# web-selenium-java-exercises

./: README.md  pom.xml
src/main/java/pages/: NyTimesHomePage.java  QueryResultPage.java
src/main/java/utils/: BasePage.java
src/main/java/utils/enums/: Data.java
src/test/java/: CucumberTestRunner.java  SuiteTest.xml
src/test/java/features/: test.feature
src/test/java/stepDefinitions/: MyStepsDefinition.java
